# TestFarm

./: .gitignore  LICENSE  edit_frontend_and_backend_in_cursor.bat  edit_frontend_and_backend_in_vscode.bat  edit_utils_library_in_vscode.bat
Adapters/DotnetTestAdapter/: DotnetTestAdapter.slnx
Adapters/DotnetTestAdapter/DotnetTestAdapter/: DotnetTestAdapter.csproj  Program.cs
Adapters/DotnetTestAdapter/DotnetTestAdapter.UnitTests/: Crc32UtilityTests.cs  DotnetTestAdapter.UnitTests.csproj  TestFarmApiClientTests.cs  TestFarmLoggerTests.cs  TestNameHelperTests.cs  TestResultTrackerTests.cs  TestsRunConfigTests.cs
Adapters/DotnetTestAdapter/TestFarmTestLogger/: TestFarmLogger.cs  TestFarmTestLogger.csproj  TestNameHelper.cs
Adapters/VSTestAdapter/: VSTestAdapter.slnx
Adapters/VSTestAdapter/VSTestAdapter/: TestFarmLogger.cs  TestFarmTestDiscoverer.cs  TestNameHelper.cs  VSTestAdapter.csproj  copilot-instructions.md
Adapters/VSTestAdapter/VSTestAdapter.UnitTests/: Crc32UtilityTests.cs  TestFarmApiClientTests.cs  TestFarmLoggerTests.cs  TestNameHelperTests.cs  TestResultTrackerTests.cs  TestsRunConfigTests.cs  VSTestAdapter.UnitTests.csproj
Adapters/VSTestAdapter/VSTestAdapter/.github/: copilot-instructions.md
Adapters/VSTestAdapter/VSTestAdapter/Models/: TestResultInfo.cs  TestsRunConfig.cs
Adapters/VSTestAdapter/VSTestAdapter/Services/: TestFarmApiClient.cs  TestResultTracker.cs
Adapters/VSTestAdapter/VSTestAdapter/Utilities/: Crc32Utility.cs
Agents/: requirements.txt  start_python_cmd.bat  venv_create.bat
Agents/Executor/: config.json  run.py  test_farm_api.py  test_farm_service_config.py  test_farm_tests.py  test_farm_windows_service.py
Backend/GridsApi/: GridsApi.sln  _build.bat  _edit.bat
Backend/GridsApi/Service/: Program.cs  Service.csproj
Backend/GridsApi/Service/Configuration/: ServiceConfiguration.cs  ServiceConfigurationImpl.cs
Backend/GridsApi/Service/DatabaseModels/: Context.cs  ContextImpl.cs  EntityBase.cs  Grid.cs  Host.cs  HostDetailsJson.cs
Backend/GridsApi/Service/Properties/: launchSettings.json
Backend/GridsApi/Service/Repositories/: Grids.cs  Hosts.cs  Repository.cs
Backend/Migrators/TestFarmGridsMigrator/: TestFarmGridsMigrator.sln  _build.bat  _edit.bat
Backend/Migrators/TestFarmGridsMigrator/TestFarmGridsMigrator/: Program.cs  TestFarmGridsMigrator.csproj  appsettings.json
Backend/Migrators/TestFarmGridsMigrator/TestFarmGridsMigrator/Configuration/: IMigratorConfiguration.cs  MigratorConfiguration.cs
Backend/Migrators/TestFarmGridsMigrator/TestFarmGridsMigrator/Migrations/: M202310281435_EnsureDatabaseExists.cs  M202310281543_CreateGridsTable.cs  M202310281544_CreateHostsTable.cs
Backend/TestFarmApi/: appsettings.js  appsettings.json  artifacts-router.js  auth-middleware.js  auth-router.js  database.js  git_clone_sparse.bat  grids-router.js  notification-test.js  notifications.js  package.json  rebaseline-router.js  reporitories-router.js  server.js  service.js  tests-router.js  tests-runs-router.js
Backend/TestFarmApi/config/: config.js
Backend/TestFarmApi/examples/: TESTS-complex_data_security.xml  results-parsers.js  srv_releasemanager_D-EXT-WEB051_2024-09-05_15_13_48.trx
Backend/TestFarmApi/migrations/: 20250218122100-remove-name-from-hosts.js  20250221080500_remove_test_name_unique.js  20250402080500-create-test-results-temp-dir-archives-table.js  20250523150500-create-artifacts-definitions-table.js  20250525163300-create-artifacts-table.js  20250530165000-rename-columns-in-artifacts-table.js  20250610100100-add-artifacts-column-to-tests-runs-table.js  20251015220500-add-atomic-results-column-to-tests-results-table.js  20260109000000-remove-atomic-results-add-parent-type-columns.js  (+2 more)
Experiments/: testfarm_dashboard_no_circles.html
Frontend/: package-lock.json
Frontend/TestFarm/: README.md  angular.json  combined_benchmark_data.json  design.md  package-lock.json  package.json  run-dev.ps1
Utils/: __init__.py  pyproject.toml  requirements.txt  send_upload_results_request.ps1  testfarm_agents_utils.py  testfarm_benchmarks_utils.py  testfarm_unit_tests_utils.py  venv_start.bat
(+128 files in other folders)
